<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="wFV-iD-lfR">
            <objects>
                <viewController id="khH-n9-jNU" customClass="MapViewController" customModule="PhotoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0f4-ZB-oxW"/>
                        <viewControllerLayoutGuide type="bottom" id="Xt3-oN-PlV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="va8-Ua-Vw0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ni3-sc-Vjl">
                        <barButtonItem key="leftBarButtonItem" title="Done" id="S0L-Ll-siF"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5XU-k4-Ch0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1407" y="-519"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="arJ-Hp-yLZ">
                                <rect key="frame" x="0.0" y="84" width="600" height="516"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="o3b-sS-sJ6">
                                        <rect key="frame" x="0.0" y="-47" width="635" height="563"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="635" id="1eQ-ml-ejW"/>
                                            <constraint firstAttribute="height" constant="563" id="XgY-kv-aou"/>
                                        </constraints>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="o3b-sS-sJ6" firstAttribute="leading" secondItem="arJ-Hp-yLZ" secondAttribute="leading" id="LMR-TJ-jtb"/>
                                    <constraint firstItem="o3b-sS-sJ6" firstAttribute="top" secondItem="arJ-Hp-yLZ" secondAttribute="top" constant="-47" id="Spq-NI-vAE"/>
                                    <constraint firstAttribute="bottom" secondItem="o3b-sS-sJ6" secondAttribute="bottom" id="ffZ-Lp-xTG"/>
                                    <constraint firstAttribute="trailing" secondItem="o3b-sS-sJ6" secondAttribute="trailing" constant="-35" id="z3U-kc-rgA"/>
                                </constraints>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uym-bX-LOb">
                                <rect key="frame" x="0.0" y="23" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="add" id="KvA-L0-cm4">
                                        <connections>
                                            <segue destination="2MQ-Oe-OCz" kind="show" id="OKU-jy-IkY"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="arJ-Hp-yLZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="84" id="0pB-lQ-hs2"/>
                            <constraint firstItem="arJ-Hp-yLZ" firstAttribute="leading" secondItem="Uym-bX-LOb" secondAttribute="leading" id="1hi-tc-udf"/>
                            <constraint firstItem="arJ-Hp-yLZ" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="3IA-Ad-cjC"/>
                            <constraint firstItem="arJ-Hp-yLZ" firstAttribute="trailing" secondItem="Uym-bX-LOb" secondAttribute="trailing" id="6n7-y8-7FV"/>
                            <constraint firstAttribute="trailing" secondItem="arJ-Hp-yLZ" secondAttribute="trailing" id="EBk-9J-T2x"/>
                            <constraint firstItem="arJ-Hp-yLZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GgR-Pk-tCa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19" y="267"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="B3Y-0Y-yyc">
            <objects>
                <viewController id="2MQ-Oe-OCz" customClass="CameraViewController" customModule="PhotoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jfL-yf-JVK"/>
                        <viewControllerLayoutGuide type="bottom" id="3Bl-AE-cN1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h3d-RK-70x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ahJ-SL-gya">
                                <rect key="frame" x="0.0" y="23" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Cancel" id="SLB-OD-Mob">
                                        <connections>
                                            <segue destination="19F-g0-Lt5" kind="unwind" unwindAction="CameraViewController:" id="vPg-3l-pbC"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTw-89-zaJ">
                                <rect key="frame" x="276" y="535" width="49" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="zQJ-eE-YeE"/>
                                </constraints>
                                <state key="normal" image="Camera">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Cwe-8J-P4f" kind="show" id="MeQ-DR-gMg"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rZ7-1E-YfL">
                                <rect key="frame" x="0.0" y="67" width="600" height="458"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="458" id="gQs-DS-OQg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rZ7-1E-YfL" firstAttribute="trailing" secondItem="ahJ-SL-gya" secondAttribute="trailing" id="1OV-dX-otk"/>
                            <constraint firstItem="3Bl-AE-cN1" firstAttribute="top" secondItem="mTw-89-zaJ" secondAttribute="bottom" constant="16" id="4Mo-Bn-KFP"/>
                            <constraint firstItem="rZ7-1E-YfL" firstAttribute="top" secondItem="ahJ-SL-gya" secondAttribute="bottom" constant="3" id="5Bf-1e-056"/>
                            <constraint firstAttribute="trailing" secondItem="rZ7-1E-YfL" secondAttribute="trailing" id="CLR-da-MGy"/>
                            <constraint firstItem="rZ7-1E-YfL" firstAttribute="leading" secondItem="ahJ-SL-gya" secondAttribute="leading" id="GZ7-RT-pZq"/>
                            <constraint firstItem="mTw-89-zaJ" firstAttribute="centerX" secondItem="rZ7-1E-YfL" secondAttribute="centerX" id="ij3-yu-0TN"/>
                            <constraint firstItem="rZ7-1E-YfL" firstAttribute="top" secondItem="h3d-RK-70x" secondAttribute="top" constant="67" id="jnS-sz-fzc"/>
                            <constraint firstItem="mTw-89-zaJ" firstAttribute="top" secondItem="rZ7-1E-YfL" secondAttribute="bottom" constant="10" id="lgw-Vh-lu9"/>
                            <constraint firstItem="rZ7-1E-YfL" firstAttribute="leading" secondItem="h3d-RK-70x" secondAttribute="leading" id="qpR-rf-zxr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLa-Pk-lPr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="19F-g0-Lt5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="582" y="267"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I3z-aw-0cq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cwe-8J-P4f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pMw-dd-xUN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="khH-n9-jNU" kind="relationship" relationship="rootViewController" id="fcB-h5-QZQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6q-N0-m06" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693" y="-519"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="100" height="100"/>
    </resources>
</document>
